title Arch Linux (Stable)
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options cryptdevice=UUID=68d34a90-93d0-49c4-bccb-4a82238553e1:vg root=/dev/mapper/vg-root resume=/dev/mapper/vg-swap rw intel_pstate=no_hwp processor.max_cstate=5
