# Setting amdgpu.psr=0 has been shown to fix the issue with the screen going black once a day
title Arch Linux (Zen)
linux /vmlinuz-linux-zen
initrd /intel-ucode.img
initrd /initramfs-linux-zen.img
options cryptdevice=UUID=68d34a90-93d0-49c4-bccb-4a82238553e1:vg root=/dev/mapper/vg-root resume=/dev/mapper/vg-swap rw intel_pstate=no_hwp processor.max_cstate=5 amdgpu.psr=0
