# You can go to chrome://version or chrome://flags to check whether or not these flags are set.
# Or run `xlsclients`. If chromium appears in the output, it is running in X11 mode, which you don't want.

# Enable Wayland support (if possible)
--ozone-platform-hint=auto

# Needed for screensharing with Wayland + Pipewire
--enable-features=WebRTCPipeWireCapturer

# Fixes weird graphical glitches when resizing the Chromium window; hopefully won't impact CPU performance too much
#--disable-gpu-compositing

# Enable Vulkan and Video Encode in chrome://flags
# Video Encode will offload video encoding (video calls + screensharing) to the GPU
--enable-vulkan
--use-gl=angle
--use-angle=vulkan
--use-vulkan=native
--enable-accelerated-video-decode
--enable-accelerated-video-encode
--enable-features=Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,VaapiIgnoreDriverChecks,VaapiVideoDecoder,AcceleratedVideoEncoder,UseMultiPlaneFormatForHardwareVideo,WaylandWindowDecorations

# https://askubuntu.com/questions/31786/chrome-asks-for-password-to-unlock-keyring-on-startup
--password-store=basic

# May help idk
--gtk-version=4
--enable-zero-copy
--enable-gpu-rasterization
--smooth-scrolling
