# You can go to chrome://version or chrome://flags to check whether or not these flags are set.
# Or run `xlsclients`. If chromium appears in the output, it is running in X11 mode, which you don't want.

# Enable Wayland support (if possible)
--ozone-platform-hint=auto
